language: java
jdk: 
  - oraclejdk8
sudo: false
dist: trusty
cache:
  directories:
    - $HOME/.m2/
    - $HOME/.sonar/

addons:
  sonarcloud:
    organization: "shahdab-aalam-saifi-github"

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package
  - mvn sonar:sonar